<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes elidedfallbackname="Regular">
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <labels ordering="0">
        <label uservalue="400" userminimum="400" usermaximum="500" name="Regular" elidable="true"/>
        <label uservalue="600" userminimum="500" usermaximum="650" name="SemiBold"/>
        <label uservalue="700" userminimum="650" usermaximum="700" name="Bold"/>
        <label uservalue="400" name="Regular" elidable="true" linkeduservalue="700"/>
      </labels>
    </axis>
    <axis tag="ital" name="Italic" values="0 1" default="0">
      <labels ordering="1">
        <label uservalue="0" name="Roman" elidable="true" linkeduservalue="1"/>
        <label uservalue="1" name="Italic"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="IbarraRealNova-Regular.ufo" name="Ibarra Real Nova Straylight Regular" familyname="Ibarra Real Nova Straylight" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="IbarraRealNova-Bold.ufo" name="Ibarra Real Nova Straylight Bold" familyname="Ibarra Real Nova Straylight" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="IbarraRealNova-Italic.ufo" name="Ibarra Real Nova Straylight Italic" familyname="Ibarra Real Nova Straylight" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source filename="IbarraRealNova-BoldItalic.ufo" name="Ibarra Real Nova Straylight Bold Italic" familyname="Ibarra Real Nova Straylight" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
  </sources>
  <variable-fonts>
    <variable-font name="IbarraRealNovaStraylight[wght]">
      <axis-subsets>
        <axis-subset name="Weight"/>
        <axis-subset name="Italic" uservalue="0"/>
      </axis-subsets>
    </variable-font>
    <variable-font name="IbarraRealNovaStraylight-Italic[wght]">
      <axis-subsets>
        <axis-subset name="Weight"/>
        <axis-subset name="Italic" uservalue="1"/>
      </axis-subsets>
    </variable-font>
  </variable-fonts>
  <instances>
    <instance name="Ibarra Real Nova Straylight Regular" familyname="Ibarra Real Nova Straylight" stylename="Regular" filename="instance_ufos/IbarraRealNovaStraylight-Regular.ufo" postscriptfontname="IbarraRealNovaStraylight-Regular" stylemapfamilyname="Ibarra Real Nova Straylight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </instance>
    <instance name="Ibarra Real Nova Straylight SemiBold" familyname="Ibarra Real Nova Straylight" stylename="SemiBold" filename="instance_ufos/IbarraRealNovaStraylight-SemiBold.ufo" postscriptfontname="IbarraRealNovaStraylight-SemiBold" stylemapfamilyname="Ibarra Real Nova Straylight" stylemapstylename="semibold">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </instance>
    <instance name="Ibarra Real Nova Straylight Bold" familyname="Ibarra Real Nova Straylight" stylename="Bold" filename="instance_ufos/IbarraRealNovaStraylight-Bold.ufo" postscriptfontname="IbarraRealNovaStraylight-Bold" stylemapfamilyname="Ibarra Real Nova Straylight" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </instance>
    <instance name="Ibarra Real Nova Straylight Italic" familyname="Ibarra Real Nova Straylight" stylename="Italic" filename="instance_ufos/IbarraRealNovaStraylight-Italic.ufo" postscriptfontname="IbarraRealNovaStraylight-Italic" stylemapfamilyname="Ibarra Real Nova Straylight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </instance>
    <instance name="Ibarra Real Nova Straylight SemiBold Italic" familyname="Ibarra Real Nova Straylight" stylename="SemiBold Italic" filename="instance_ufos/IbarraRealNovaStraylight-SemiBoldItalic.ufo" postscriptfontname="IbarraRealNovaStraylight-SemiBoldItalic" stylemapfamilyname="Ibarra Real Nova Straylight" stylemapstylename="semibold italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </instance>
    <instance name="Ibarra Real Nova Straylight Bold Italic" familyname="Ibarra Real Nova Straylight" stylename="Bold Italic" filename="instance_ufos/IbarraRealNovaStraylight-BoldItalic.ufo" postscriptfontname="IbarraRealNovaStraylight-BoldItalic" stylemapfamilyname="Ibarra Real Nova Straylight" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </instance>
  </instances>
</designspace>
